<?xml version="1.0" encoding="utf-8"?>
<OrderList version="20190101" xmlns:android="http://schemas.android.com/apk/res/android">
    <OrderItem name="*#0000#" type="startActivity" platform="ALL" region="CN" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.others.TelecomVersionInfo"
            android:targetPackage="com.oplus.engineernetwork" />
    </OrderItem>

    <OrderItem name="*#12345#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="com.oplus.activation.action.STOP_SERVICE" />
    </OrderItem>
    <OrderItem name="*#10000#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.MarkResultShow"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#36446337#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.EngineeringMode"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*##*37847#" type="startActivity" platform="ALL" region="ALL" level="6">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.device.manualtest.DeviceListActivity"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#394321#" type="startService" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.LanguageSwitchToZimbabweService"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#3644321#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.RebootManager"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#3644999#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.RebootManager"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#66#" type="startActivity" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.IMeiAndPcbCheck"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#6776#" type="startActivity" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.CheckSoftwareInfo"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#649010#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.usb.manualtest.DiagEnabled"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#637243#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.ShowRemoteMessage"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>

    <OrderItem name="*#727#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.sartest.SarTestActivity"
            android:targetPackage="com.oplus.engineernetwork" />
    </OrderItem>
    <OrderItem name="*#7327#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.rftoolkit.RfToolkitCustomerService"
            android:targetPackage="com.oplus.engineernetwork" />
    </OrderItem>
    <!-- Add for TW FETNET, bud 1278196-->
    <OrderItem name="*#7890#" type="startActivity" platform="ALL" region="EXP" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.EngineerNetworkItemsSet"
            android:targetPackage="com.oplus.engineernetwork" />
    </OrderItem>
    <OrderItem name="*#807#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.aftersale.DeviceSimpleDetectActivity"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#808#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.EngineerModeMain"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#809#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent android:action="com.oplus.engineercamera.action.EngineerCameraMain" />
    </OrderItem>

    <OrderItem name="*#805#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.bluetooth.manualtest.BluetoothTest"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#803#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.wifi.manualtest.WifiSettings"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#802#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.gps.manualtest.GpsActivity"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#806#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.autoaging.AutoAgingMainListActivity"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#8778#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.manualtest.MasterClear"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#888#" type="startActivity" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.PcbShow"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*##*8110#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.development.manualtest.OtaSwitch"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#872#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.usb.manualtest.UsbPreloaderEnabled"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#8019#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.wireless.WifiSocketHelper"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#818#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="First" />
        </intent>
    </OrderItem>
    <OrderItem name="*#838#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="Second" />
        </intent>
    </OrderItem>
    <OrderItem name="*#618#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="Nr_ant0" />
        </intent>
    </OrderItem>
    <OrderItem name="*#638#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="Nr_ant1" />
        </intent>
    </OrderItem>
    <OrderItem name="*#658#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="Nr_ant2" />
        </intent>
    </OrderItem>
    <OrderItem name="*#678#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="Nr_ant3" />
        </intent>
    </OrderItem>
    <OrderItem name="*#858#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="Third" />
        </intent>
    </OrderItem>
    <OrderItem name="*#878#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.networksearch.NetworkSearchNew"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="Step_Num"
                android:value="Fourth" />
        </intent>
    </OrderItem>
    <OrderItem name="*#8168#" type="startActivity" platform="ALL" region="CN" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.cmccevaluation.CmccEvaluationOTA"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="AntPosition"
                android:value="Button" />
        </intent>
    </OrderItem>
    <OrderItem name="*#8398#" type="startActivity" platform="ALL" region="CN" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.cmccevaluation.CmccEvaluationOTA"
            android:targetPackage="com.oplus.engineernetwork">
            <extra
                android:name="AntPosition"
                android:value="TOP" />
        </intent>
    </OrderItem>
    <OrderItem name="*#8020#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.wireless.WifiAdbHelper"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#899#" type="other" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.aftersale.AfterSalePage"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>

    <OrderItem name="*#99#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.development.manualtest.KeepSrceenOn"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#928#" type="startActivity" platform="MTK" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.wireless.SwitchMetaModeHelper"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#928#" type="startActivity" platform="QCOM" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.wifi.manualtest.WifiFTMActivity"
            android:targetPackage="com.oplus.engineermode">
            <extra
                android:name="Step_WifiFtm"
                android:value="First" />
        </intent>
    </OrderItem>
    <OrderItem name="*#9434#" type="startActivity" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.secrecy.WifiDecryptionActivity"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#911#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.PowerOff"
            android:targetPackage="com.oplus.engineermode" />
    </OrderItem>
    <OrderItem name="*#7799#" type="other" platform="ALL" region="EXP" level="2" />
    <OrderItem name="*#3921234#" type="other" platform="ALL" region="EXP" level="1">
        <intent android:action="com.android.engineeringmode.SwitchSoftwareVersionInFw" />
    </OrderItem>
    <OrderItem name="*#39243#" type="startActivity" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.register.explock.SecretVersonShowActivityExp"
            android:targetPackage="com.oplus.engineernetwork" />
    </OrderItem>

    <OrderItem name="*#3988691#" type="startActivity" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.register.explock.RegionNetLockDialogExp"
            android:targetPackage="com.oplus.engineernetwork" />
    </OrderItem>

    <OrderItem name="*#07#" type="other" platform="ALL" region="EXP" level="1" />
    <OrderItem name="*#67767#" type="other" platform="ALL" region="EXP" level="1" />
    <OrderItem name="*#8011#" type="other" platform="ALL" region="ALL" level="2" />
    <OrderItem name="*#39724#" type="other" platform="ALL" region="EXP" level="2" />
    <OrderItem name="*#390501#" type="other" platform="ALL" region="EXP" level="1" />
    <OrderItem name="*#390502#" type="other" platform="ALL" region="EXP" level="1" />
    <OrderItem name="*#667611#" type="other" platform="ALL" region="ALL" level="2" />
    <OrderItem name="*#667610#" type="other" platform="ALL" region="ALL" level="2" />
    <!-- Xiang.Gui Add for 5G test switch *#54794824#-->
    <OrderItem name="*#54794824#" type="other" platform="ALL" region="ALL" level="1" />

    <OrderItem name="*#008#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.LanguageSwitchActivity"
            android:targetPackage="com.oplus.engineermode">
            <extra
                android:name="language_str"
                android:value="zh_CN" />
        </intent>
    </OrderItem>
    <!-- SH add start-->
    <OrderItem name="*#643223#" type="startActivity" platform="ALL" region="ALL" level="1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.development.manualtest.DevelopmentConfigPage"
            android:targetPackage="com.oplus.engineermode">
        </intent>
    </OrderItem>

    <OrderItem name="*#885526#" type="startActivity" platform="ALL" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.development.manualtest.VulkanDebugActivity"
            android:targetPackage="com.oplus.engineermode">
        </intent>
    </OrderItem>
    <!-- SH add end-->

    <OrderItem name="*#456225#" type="startActivity" platform="ALL" region="EXP" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.aftersale.SwitchRegionAssistant"
            android:targetPackage="com.oplus.engineermode">
        </intent>
    </OrderItem>

    <OrderItem name="*#1234#" type="other" platform="ALL" region="ALL" level="1" />
    <OrderItem name="##467#" type="other" platform="ALL" region="ALL" level="1" />

    <OrderItem name="*#547967#" type="startActivity" platform="ALL" region="CN" level="1">
        <intent android:action="com.oplus.otaui.action.enterprise.entry" />
    </OrderItem>

     <OrderItem name="*#618#" type="startActivity" platform="QCOM" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.antennatest.AntennaTestFixAntUP"
            android:targetPackage="com.oplus.engineernetwork">
        </intent>
    </OrderItem>

    <OrderItem name="*#638#" type="startActivity" platform="QCOM" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.antennatest.AntennaTestFixAntDown"
            android:targetPackage="com.oplus.engineernetwork">
        </intent>
    </OrderItem>

    <OrderItem name="*#658#" type="startActivity" platform="QCOM" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.antennatest.AntennaTestFixAntMimoUP"
            android:targetPackage="com.oplus.engineernetwork">
        </intent>
    </OrderItem>

    <OrderItem name="*#678#" type="startActivity" platform="QCOM" region="ALL" level="2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineernetwork.rf.antennatest.AntennaTestFixAntMimoDown"
            android:targetPackage="com.oplus.engineernetwork">
        </intent>
    </OrderItem>
</OrderList>
